<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Hops pets</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=poppins:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <div class="main-wrapper">
        <div class="header">
            <div class="header-left">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" width="125" height="50" alt=" ">
                </a>
            </div>
            <div class="page-title-box pull-left">
                <h3><span class="welcome-text"> </span></h3>
            </div>
            <a id="mobile_btn" class="mobile_btn pull-left" href="#sidebar"><i class="fa fa-bars" aria-hidden="true"></i></a>
            <ul class="nav navbar-nav navbar-right user-menu pull-right">
                <li class="dropdown hidden-xs">
                    <a href="#" class="hasnotifications dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <span class="badge bg-danger pull-right">3</span></a>
                    <div class="dropdown-menu notifications">
                        <div class="topnav-dropdown-header">
                            <span>Notificaciones</span>
                        </div>
                        <div class="drop-scroll">
                            <ul class="media-list scroll-content">
                                <li class="media notification-message">
                                    <a href="notifications.html">
                                        <div class="media-left">
                                            <span class="avatar">
												<img alt="Loven" src="assets/img/user.jpg" class="img-responsive img-circle">
											</span>
                                        </div>
                                        <div class="media-body">
                                            <p class="noti-details"><span class="noti-title">Krish</span> Agendó <span class="noti-title">Nuevo tratamiento</span></p>
                                            <p class="noti-time"><span class="notification-time">Hace 4 min</span></p>
                                        </div>
                                    </a>
                                </li>
                                <li class="media notification-message">
                                    <a href="notifications.html">
                                        <div class="media-left">
                                            <span class="avatar">V</span>
                                        </div>
                                        <div class="media-body">
                                            <p class="noti-details"><span class="noti-title">Angel Mark</span> Agendó <span class="noti-title">Nueva cita</span></p>
                                            <p class="noti-time"><span class="notification-time">Hace 6 min</span></p>
                                        </div>
                                    </a>
                                </li>
                                <li class="media notification-message">
                                    <a href="notifications.html">
                                        <div class="media-left">
                                            <span class="avatar">L</span>
                                        </div>
                                        <div class="media-body">
                                            <p class="noti-details"><span class="noti-title">Nagen</span> Completo la cita de <span class="noti-title">Ani</span> </p>
                                            <p class="noti-time"><span class="notification-time">Hace 8 min</span></p>
                                        </div>
                                    </a>
                                </li>
                                <li class="media notification-message">
                                    <a href="notifications.html">
                                        <div class="media-left">
                                            <span class="avatar">G</span>
                                        </div>
                                        <div class="media-body">
                                            <p class="noti-details"><span class="noti-title">Julia Sims</span> canceló <span class="noti-title">la cita</span></p>
                                            <p class="noti-time"><span class="notification-time">Hace 12 min</span></p>
                                        </div>
                                    </a>
                                </li>
                                <li class="media notification-message">
                                    <a href="notifications.html">
                                        <div class="media-left">
                                            <span class="avatar">V</span>
                                        </div>
                                        <div class="media-body">
                                            <p class="noti-details"><span class="noti-title">Sunny Neon</span> rechazó <span class="noti-title"><span class="noti-title">la cita de</span> Denial Brain's</span>
                                            </p>
                                            <p class="noti-time"><span class="notification-time">Hace 2 días</span></p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="topnav-dropdown-footer">
                            <a href="notifications.html">Ver todas las notificaciones</a>
                        </div>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle user-link" data-toggle="dropdown" title="Admin"><img class="img-circle" src="assets/img/user.jpg" width="40" alt=""></a>
                    <ul class="dropdown-menu">
                         <li><a href="admin-profile.html">Mi perfil</a></li>
                        <li><a href="login.html">Cerrar sesión</a></li>
                    </ul>
                </li>
            </ul>
            <div class="dropdown mobile-user-menu pull-right">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                <ul class="dropdown-menu pull-right">
                     <li><a href="admin-profile.html">Mi perfil</a></li>
                    <li><a href="login.html">Cerrar sesión</a></li>

                </ul>
            </div>
        </div>
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div class="sidebar-menu">
                    <ul>
                        <li class="menu-title"><i class="fa fa-dashboard"></i> Master Board
                        <ul><li>
                            <a href="index.html">Dashboard</a>
                        </li>
                        <li>
                            <a href="doctors.html">Doctors</a>
                        </li>
                        <li>
                            <a href="patients.html">Patients</a>
                        </li>
                        </ul></li>
                        <li class="menu-title"><i class="fa fa-medkit"></i> Dudy Doctors
                        <ul><li>
                            <a href="today-treatment.html">Today Treatment</a>
                        </li>
                        <li>
                            <a href="treatment-history.html">Total Treatments</a>
                        </li></ul></li>
                        <li class="menu-title"><i class="fa fa-clock-o"></i> Appointments
                        <ul><li>
                            <a href="today-appointment.html">Today Appointments</a>
                        </li> <li>
                            <a href="cancel-request.html">Cancel Request</a>
                        </li>
                        <li>
                            <a href="total-appointments.html">Total Appointments</a>
                        </li></ul></li>
                        <li class="menu-title"><i class="fa fa-user"></i> Staff Management
                            <ul>
                            </li>
                            <li>
                                <a href="staff.html">Staff</a>
                            </li>
                            <li>
                                <a href="staff-schedule.html">Staff Schedule</a>
                            </li>
                            <li>
                                <a href="attendance.html">Attendance</a>
                            </li>
                            <li>
                                <a href="leaves.html">Leave Management</a>
                            </li>
                            <li>
                                <a href="holidays.html">Holidays</a>
                            </li>
                            </ul>
                        </li>
                        <li class="menu-title"><i class="fa fa-usd"></i> Accounts
                        <ul><li>
                            <a href="charge-patient.html">Charge for Patient</a>
                        </li>
                        <li>
                            <a href="invoices.html">Invoices</a>
                        </li>
                        <li>
                            <a href="payments.html">Payments</a>
                        </li>
                        <li>
                            <a href="expenses.html">Expenses</a>
                        </li></ul></li>
                        <li class="menu-title"><i class="fa fa-file-text-o"></i> Reports
                        <ul><li>
                            <a href="expense-reports.html">Expense Reports</a>
                        </li>
                        <li>
                            <a href="invoice-reports.html">Invoice Reports</a>
                        </li></ul></li>
                        <li class="menu-title"><i class="fa fa-file-text" aria-hidden="true"></i> Extra Pages
                        <ul><li>
                            <a href="login.html">Login</a>
                        </li>
                        <li>
                            <a href="forgot-password.html">Forgot Password</a>
                        </li>
                        <li>
                            <a href="health-check.html">Health Check</a>
                        </li></ul></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content-wrap">
            <div class="content container-fluid">
                <div class="row">
                    <div class="col-sm-8">
                        <h4 class="page-title">Add Expense</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <form>
                            <div class="card-box">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Item Name</label>
                                            <input class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Purchase From</label>
                                            <input class="form-control" type="text">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Purchase Date</label>
                                            <div class="cal-icon">
                                                <input class="form-control datetimepicker" type="text">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Purchased By </label>
                                            <select class="select">
                                                <option>Daniel Porter</option>
                                                <option>Roger Dixon</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Amount</label>
                                            <input placeholder="$50" class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Paid By</label>
                                            <select class="select">
                                                <option>Cash</option>
                                                <option>Cheque</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Status</label>
                                            <select class="select">
                                                <option>Pending</option>
                                                <option>Approved</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Attachments</label>
                                            <input class="form-control" type="file">
                                        </div>
                                    </div>
                                </div>
                                <div class="attach-files">
                                    <ul>
                                        <li>
                                            <img src="assets/img/user.jpg" alt="">
                                            <a href="#" class="fa fa-close file-remove"></a>
                                        </li>
                                        <li>
                                            <img src="assets/img/user.jpg" alt="">
                                            <a href="#" class="fa fa-close file-remove"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="text-center submit-btns">
                                <button type="submit" class="btn btn-primary m-r-20">Save</button>
                                <button type="submit" class="btn btn-custom">Ignore</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar-overlay" data-reff="#sidebar"></div>
    <script type="text/javascript" src="assets/js/modernizr.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="assets/js/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slimscroll.js"></script>
    <script type="text/javascript" src="assets/js/select2.min.js"></script>
    <script type="text/javascript" src="assets/js/moment.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
</body>

</html>