<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Hops pets</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=poppins:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="main-wrapper">
        <div class="header">
            <div class="header-left">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" width="125" height="50" alt=" ">
                </a>
            </div>
            <div class="page-title-box pull-left">
                <h3><span class="welcome-text"> </span></h3>
            </div>
            <a id="mobile_btn" class="mobile_btn pull-left" href="#sidebar"><i class="fa fa-bars" aria-hidden="true"></i></a>
            <ul class="nav navbar-nav navbar-right user-menu pull-right">
                <li class="dropdown hidden-xs">
                    <a href="#" class="hasnotifications dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <span class="badge bg-danger pull-right">3</span></a>
                    <div class="dropdown-menu notifications">
                        <div class="topnav-dropdown-header">
                            <span>Notificaciones</span>
                        </div>
                        <div class="drop-scroll">
                            <ul class="media-list scroll-content">
                                <li class="media notification-message">
                                    <a href="notifications.html">
                                        <div class="media-left">
                                            <span class="avatar">
                                                <img alt="Loven" src="assets/img/user.jpg" class="img-responsive img-circle">
                                            </span>
                                        </div>
                                        <div class="media-body">
                                            <p class="noti-details"><span class="noti-title">Krish</span> Agendó <span class="noti-title">Nuevo tratamiento</span></p>
                                            <p class="noti-time"><span class="notification-time">Hace 4 min</span></p>
                                        </div>
                                    </a>
                                </li>
                                <li class="media notification-message">
                                    <a href="notifications.html">
                                        <div class="media-left">
                                            <span class="avatar">V</span>
                                        </div>
                                        <div class="media-body">
                                            <p class="noti-details"><span class="noti-title">Angel Mark</span> Agendó <span class="noti-title">Nueva cita</span></p>
                                            <p class="noti-time"><span class="notification-time">Hace 6 min</span></p>
                                        </div>
                                    </a>
                                </li>
                                <li class="media notification-message">
                                    <a href="notifications.html">
                                        <div class="media-left">
                                            <span class="avatar">L</span>
                                        </div>
                                        <div class="media-body">
                                            <p class="noti-details"><span class="noti-title">Nagen</span> Completo la cita de <span class="noti-title">Ani</span> </p>
                                            <p class="noti-time"><span class="notification-time">Hace 8 min</span></p>
                                        </div>
                                    </a>
                                </li>
                                <li class="media notification-message">
                                    <a href="notifications.html">
                                        <div class="media-left">
                                            <span class="avatar">G</span>
                                        </div>
                                        <div class="media-body">
                                            <p class="noti-details"><span class="noti-title">Julia Sims</span> canceló <span class="noti-title">la cita</span></p>
                                            <p class="noti-time"><span class="notification-time">Hace 12 min</span></p>
                                        </div>
                                    </a>
                                </li>
                                <li class="media notification-message">
                                    <a href="notifications.html">
                                        <div class="media-left">
                                            <span class="avatar">V</span>
                                        </div>
                                        <div class="media-body">
                                            <p class="noti-details"><span class="noti-title">Sunny Neon</span> rechazó <span class="noti-title"><span class="noti-title">la cita de</span> Denial Brain's</span>
                                            </p>
                                            <p class="noti-time"><span class="notification-time">Hace 2 días</span></p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="topnav-dropdown-footer">
                            <a href="notifications.html">Ver todas las notificaciones</a>
                        </div>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle user-link" data-toggle="dropdown" title="Admin"><img class="img-circle" src="assets/img/user.jpg" width="40" alt=""></a>
                    <ul class="dropdown-menu">
                         <li><a href="admin-profile.html">Mi perfil</a></li>
                        <li><a href="login.html">Cerrar sesión</a></li>
                    </ul>
                </li>
            </ul>
            <div class="dropdown mobile-user-menu pull-right">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                <ul class="dropdown-menu pull-right">
                     <li><a href="admin-profile.html">Mi perfil</a></li>
                    <li><a href="login.html">Cerrar sesión</a></li>

                </ul>
            </div>
        </div>
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div class="sidebar-menu">
                    <ul>
                        <a href="index.html">
                            <li class="menu-title">
                                <i class="fa fa-dashboard"></i> Inicio
                            </li>
                        </a>
                        <a href="patients.html">
                            <li class="menu-title">
                                <i class="fa fa-paw"></i> Clientes y Mascotas
                            </li>
                        </a>
                        <a href="doctors.html">
                            <li class="menu-title active">
                                <i class="fa fa-user-md"></i> Veterinarios
                            </li>
                        </a>
                        <a href="total-appointments.html">
                            <li class="menu-title">
                                <i class="fa fa-calendar"></i> Agenda
                            </li>
                        </a>
                        <a href="products.html">
                            <li class="menu-title">
                                <i class="fa fa-cubes"></i> Productos
                            </li>
                        </a>
                        <a href="provider-list.html">
                            <li class="menu-title">
                                <i class="fa fa-truck"></i> Proveedores
                            </li>
                        </a>
                        <a href="remind.html">
                            <li class="menu-title">
                                <i class="fa fa-lightbulb-o"></i> Recordatorios
                            </li>
                        </a>
                        <a href="payments.html">
                            <li class="menu-title">
                                <i class="fa fa-usd"></i> Pagos
                            </li>
                        </a>
                        <a href="invoices.html">
                            <li class="menu-title">
                                <i class="fa fa-file-text-o"></i> Facturas
                            </li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content-wrap">
            <div class="content container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <h2 class="page-title">Perfil</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="card-box">
                            <div class="user-profile-img">
                                <div class="edit-profile-img">
                                    <img alt="" src="assets/img/user.jpg" class="avatar">
                                    <span class="change-img">Change Image</span>
                                </div>
                                <h3 class="user-name m-t-10 m-b-0">Krish</h3>
                                <small class="text-muted">Cali - Colombia</small>
                            </div>
                            <div class="chat-profile-info">
                                <ul class="personal-info">
                                    <li>
                                        <span class="title">Teléfono:</span>
                                        <span class="text"><a href="">9876543210</a></span>
                                    </li>
                                    <li>
                                        <span class="title">E-mail:</span>
                                        <span class="text"><a href="">johndoe@example.com</a></span>
                                    </li>
                                    <li>
                                        <span class="title">Cumpleaños:</span>
                                        <span class="text">Julio 24 de 1991</span>
                                    </li>
                                    <li>
                                        <span class="title">Dirección:</span>
                                        <span class="text">Calle 30 # 10-22</span>
                                    </li>
                                    <li>
                                        <span class="title">Genero:</span>
                                        <span class="text">Masculino</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="card-box">
                            <ul class="nav nav-tabs nav-tabs-solid nav-justified m-b-30">
                                <li class="active"><a data-toggle="tab" href="#my_files">Informacion</a></li>
                                <li><a data-toggle="tab" href="#edit_profile">Editar perfil</a></li>
                            </ul>
                            <div class="tab-content">
                                <div id="my_files" class="tab-pane active">
                                    <form>
                                        <div class="m-b-30">
                                            <h3 class="card-title">Información básica</h3>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="profile-basic">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="form-group form-focus select-focus">
                                                                    <label class="control-label">Genero</label>
                                                                    <input class="form-control" type="text" disabled value="Masculino">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="form-group form-focus select-focus">
                                                                    <label class="control-label">Area</label>
                                                                    <input class="form-control" type="text" disabled value="Cardiología">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="form-group form-focus select-focus">
                                                                    <label class="control-label">Especialización</label>
                                                                    <input class="form-control" type="text" disabled value="Cirujano">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="form-group form-focus select-focus">
                                                                    <label class="control-label">RH</label>
                                                                    <input class="form-control" type="text" disabled value="O+">
                                                                </div>
                                                            </div>                                                                  
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div id="edit_profile" class="tab-pane">
                                    <form>
                                        <div class="m-b-30">
                                            <h3 class="card-title">Información básica</h3>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="profile-basic">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="form-group form-focus">
                                                                    <label class="control-label">Nombre</label>
                                                                    <input type="text" class="form-control floating" />
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="form-group form-focus">
                                                                    <label class="control-label">Apellido</label>
                                                                    <input type="text" class="form-control floating" />
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="form-group form-focus">
                                                                    <label class="control-label">Fecha de nacimiento</label>
                                                                    <div class="cal-icon">
                                                                        <input class="form-control floating datetimepicker" type="text">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="form-group form-focus select-focus">
                                                                    <label class="control-label">Genero</label>
                                                                    <select class="select form-control floating">
                                                                        <option value="">Seleccionar genero</option>
                                                                        <option value="">Masculino</option>
                                                                        <option value="">Femenino</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="form-group form-focus select-focus">
                                                                    <label class="control-label">Area</label>
                                                                    <select class="select">
                                                                        <option>Cardiologia</option>
                                                                        <option>Gastroentrologia</option>
                                                                        <option>Ginecologia</option>
                                                                        <option>Nutricionista</option>
                                                                        <option>Traumatologia</option>
                                                                        <option>Neurologia</option>
                                                                        <option>Oncologia</option>
                                                                        <option>Ortopedia</option>
                                                                        <option>Urologia</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="form-group form-focus select-focus">
                                                                    <label class="control-label">Especialización</label>
                                                                    <input class="form-control" type="text">
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="form-group form-focus select-focus">
                                                                    <label class="control-label">RH</label>
                                                                    <select class="select">
                                                                        <option>A+</option>
                                                                        <option>AB+</option>
                                                                        <option>O+</option>
                                                                        <option>AB-</option>
                                                                        <option>B+</option>
                                                                        <option>A-</option>
                                                                        <option>B-</option>
                                                                        <option>O-</option>
                                                                    </select>
                                                                </div>
                                                            </div>                                                                  
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="m-b-30">
                                            <h3 class="card-title">Información de contacto</h3>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-group form-focus">
                                                        <label class="control-label">Dirección</label>
                                                        <input type="text" class="form-control floating" />
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group form-focus">
                                                        <label class="control-label">Ciudad</label>
                                                        <input type="text" class="form-control floating" />
                                                    </div>
                                                </div>                                                
                                                <div class="col-md-6">
                                                    <div class="form-group form-focus">
                                                        <label class="control-label">Departamento</label>
                                                        <input type="text" class="form-control floating" />
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group form-focus">
                                                        <label class="control-label">Pais</label>
                                                        <input type="text" class="form-control floating" />
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group form-focus">
                                                        <label class="control-label">Teléfono</label>
                                                        <input type="text" class="form-control floating" />
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group form-focus">
                                                        <label class="control-label">Celular</label>
                                                        <input type="text" class="form-control floating" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-center m-t-20">
                                            <button class="btn btn-primary btn-lg" type="button">Guardar &amp; Actualizar</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar-overlay" data-reff="#sidebar"></div>
    <script type="text/javascript" src="assets/js/modernizr.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="assets/js/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slimscroll.js"></script>
    <script type="text/javascript" src="assets/js/select2.min.js"></script>
    <script type="text/javascript" src="assets/js/moment.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
</body>

</html>