<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Hops pets</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=poppins:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <div class="main-wrapper">
        <div class="header">
            <div class="header-left">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" width="125" height="50" alt=" ">
                </a>
            </div>
            <div class="page-title-box pull-left">
                <h3><span class="welcome-text"> </span></h3>
            </div>
            <a id="mobile_btn" class="mobile_btn pull-left" href="#sidebar"><i class="fa fa-bars" aria-hidden="true"></i></a>
            <ul class="nav navbar-nav navbar-right user-menu pull-right">


                <li class="dropdown hidden-xs">
                    <a href="#" class="hasnotifications dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <span class="badge bg-danger pull-right">3</span></a>
                    <div class="dropdown-menu notifications">
                        <div class="topnav-dropdown-header">
                            <span>Notificaciones</span>
                        </div>
                        <div class="drop-scroll">
                            <ul class="media-list scroll-content">
                                <li class="media notification-message">
                                    <a href="notifications.html">
                                        <div class="media-left">
                                            <span class="avatar">
												<img alt="Loven" src="assets/img/user.jpg" class="img-responsive img-circle">
											</span>
                                        </div>
                                        <div class="media-body">
                                            <p class="noti-details"><span class="noti-title">Krish</span> Agendó <span class="noti-title">Nuevo tratamiento</span></p>
                                            <p class="noti-time"><span class="notification-time">Hace 4 min</span></p>
                                        </div>
                                    </a>
                                </li>
                                <li class="media notification-message">
                                    <a href="notifications.html">
                                        <div class="media-left">
                                            <span class="avatar">V</span>
                                        </div>
                                        <div class="media-body">
                                            <p class="noti-details"><span class="noti-title">Angel Mark</span> Agendó <span class="noti-title">Nueva cita</span></p>
                                            <p class="noti-time"><span class="notification-time">Hace 6 min</span></p>
                                        </div>
                                    </a>
                                </li>
                                <li class="media notification-message">
                                    <a href="notifications.html">
                                        <div class="media-left">
                                            <span class="avatar">L</span>
                                        </div>
                                        <div class="media-body">
                                            <p class="noti-details"><span class="noti-title">Nagen</span> Completo la cita de <span class="noti-title">Ani</span> </p>
                                            <p class="noti-time"><span class="notification-time">Hace 8 min</span></p>
                                        </div>
                                    </a>
                                </li>
                                <li class="media notification-message">
                                    <a href="notifications.html">
                                        <div class="media-left">
                                            <span class="avatar">G</span>
                                        </div>
                                        <div class="media-body">
                                            <p class="noti-details"><span class="noti-title">Julia Sims</span> canceló <span class="noti-title">la cita</span></p>
                                            <p class="noti-time"><span class="notification-time">Hace 12 min</span></p>
                                        </div>
                                    </a>
                                </li>
                                <li class="media notification-message">
                                    <a href="notifications.html">
                                        <div class="media-left">
                                            <span class="avatar">V</span>
                                        </div>
                                        <div class="media-body">
                                            <p class="noti-details"><span class="noti-title">Sunny Neon</span> rechazó <span class="noti-title"><span class="noti-title">la cita de</span> Denial Brain's</span>
                                            </p>
                                            <p class="noti-time"><span class="notification-time">Hace 2 días</span></p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="topnav-dropdown-footer">
                            <a href="notifications.html">Ver todas las notificaciones</a>
                        </div>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle user-link" data-toggle="dropdown" title="Admin"><img class="img-circle" src="assets/img/user.jpg" width="40" alt=""></a>
                    <ul class="dropdown-menu">
                        <li><a href="admin-profile.html">Mi perfil</a></li>
                        <li><a href="login.html">Salir</a></li>
                    </ul>
                </li>
            </ul>
            <div class="dropdown mobile-user-menu pull-right">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                <ul class="dropdown-menu pull-right">
                    <li><a href="admin-profile.html">Mi perfil</a></li>
                    <li><a href="login.html">Salir</a></li>

                </ul>
            </div>
        </div>
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div class="sidebar-menu">
                    <ul>
                        <a href="index.html">
                            <li class="menu-title active">
                                <i class="fa fa-dashboard"></i> Inicio
                            </li>
                        </a>
                        <a href="patients.html">
                            <li class="menu-title">
                                <i class="fa fa-paw"></i> Clientes y Mascotas
                            </li>
                        </a>
                        <a href="doctors.html">
                            <li class="menu-title">
                                <i class="fa fa-user-md"></i> Veterinarios
                            </li>
                        </a>
                        <a href="total-appointments.html">
                            <li class="menu-title">
                                <i class="fa fa-calendar"></i> Agenda
                            </li>
                        </a>
                        <a href="products.html">
                            <li class="menu-title">
                                <i class="fa fa-cubes"></i> Productos
                            </li>
                        </a>
                        <a href="provider-list.html">
                            <li class="menu-title">
                                <i class="fa fa-truck"></i> Proveedores
                            </li>
                        </a>
                        <a href="remind.html">
                            <li class="menu-title">
                                <i class="fa fa-lightbulb-o"></i> Recordatorios
                            </li>
                        </a>
                        <a href="payments.html">
                            <li class="menu-title">
                                <i class="fa fa-usd"></i> Pagos
                            </li>
                        </a>
                        <a href="invoices.html">
                            <li class="menu-title">
                                <i class="fa fa-file-text-o"></i> Facturas
                            </li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content-wrap">
            <div class="content container-fluid">
               <div class="row">
                    <div class="col-sm-12">
                        <h2 class="card-title">Estadisticas mensuales</h2>
                    </div>
                </div>
                <div class="row">
                    
                </div>
                <div class="row">
                    <div class="col-md-12">
                    </div>
                    <div class="col-md-4">
                        <a href="total-appointments.html">
                            <div class="card-box">
                                <div>
                                    <p class="card-title-spl">99</p>
                                </div>
                                <span class="card-title">Citas</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                            <a href="patients.html">
                                <div class="card-box">
                                    <p class="card-title-spl">1567</p>
                                    <span class="card-title">Total de mascotas</span>
                                </div>
                            </a>
                    </div>
                    <div class="col-md-4">
                        <a href="doctors.html">
                            <div class="card-box">
                                <p class="card-title-spl">10</p>
                                <span class="card-title">Veterinarios</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="payments.html">
                            <div class="card-box">
                                <p class="card-title-spl">$3.500.000</p>
                                <span class="card-title">Ingresos Totales</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="invoices.html">
                            <div class="card-box">
                                <p class="card-title-spl">$113.520</p>
                                <span class="card-title">Ingresos semanales</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="invoices.html">
                            <div class="card-box">
                                <p class="card-title-spl">$120.000</p>
                                <span class="card-title">Ingresos diarios</span>
                            </div>
                        </a>
                    </div>                    
                </div>
                <div class="row">
                    <div class="col-md-7">
                        <div class="card-box">
                            <h3 class="card-title">Citas de hoy</h3>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Hora</th>
                                            <th>Paciente</th>
                                            <th>Consulta</th>
                                            <th>Cuarto</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>9:00am - 10:00am</td>
                                            <td><a href="profile.html">Krish</a></td>
                                            <td>Online</td>
                                            <td>NA</td>
                                        </tr>
                                        <tr>
                                            <td>10:00am - 11:00am</td>
                                            <td><a href="profile.html">Ani</a></td>
                                            <td>Clinic</td>
                                            <td>Room 1</td>
                                        </tr>
                                        <tr>
                                            <td>11:00am - 12:00pm</td>
                                            <td><a href="profile.html">Susan</a></td>
                                            <td>Clinic</td>
                                            <td>Room 3</td>
                                        </tr>
                                        <tr>
                                            <td>12:00pm - 1:00pm</td>
                                            <td><a href="profile.html">Karan</a></td>
                                            <td>Clinic</td>
                                            <td>Room 4</td>
                                        </tr>
                                        <tr>
                                            <td>1:00pm - 2:00pm</td>
                                            <td><a href="profile.html">Angel Mark</a></td>
                                            <td>Online</td>
                                            <td>NA</td>
                                        </tr>
                                        <tr>
                                            <td>2:00pm - 3:00pm</td>
                                            <td><a href="profile.html">Oliviya</a></td>
                                            <td>Clinic</td>
                                            <td>Room 3</td>
                                        </tr>
                                        <tr>
                                            <td>3:00pm - 4:00pm</td>
                                            <td><a href="profile.html">Julia Sims</a></td>
                                            <td>Online</td>
                                            <td>NA</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="card-box">
                            <h3 class="card-title">Horario veterinarios hoy</h3>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Hora</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><a href="profile.html">Ben</a></td>
                                            <td>9:00am - 10:00am</td>
                                        </tr>
                                        <tr>
                                            <td><a href="profile.html">Queen</a></td>
                                            <td>10:00am - 11:00am</td>
                                        </tr>
                                        <tr>
                                            <td><a href="profile.html">Linda</a></td>
                                            <td>11:00am - 12:00pm</td>
                                        </tr>
                                        <tr>
                                            <td><a href="profile.html">Linda saran</a></td>
                                            <td>12:00pm - 1:00pm</td>
                                        </tr>
                                        <tr>
                                            <td><a href="profile.html">Loven</a></td>
                                            <td>1:00pm - 2:00pm</td>
                                        </tr>
                                        <tr>
                                            <td><a href="profile.html">Jordon</a></td>
                                            <td>2:00pm - 3:00pm</td>
                                        </tr>
                                        <tr>
                                            <td><a href="profile.html">Big Daddy</a></td>
                                            <td>3:00pm - 4:00pm</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar-overlay" data-reff="#sidebar"></div>
    <script type="text/javascript" src="assets/js/modernizr.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="assets/js/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slimscroll.js"></script>
    <script type="text/javascript" src="assets/js/select2.min.js"></script>
    <script type="text/javascript" src="assets/js/moment.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    <script type="text/javascript" src="assets/js/template.js"></script>
</body>

</html>