
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Hops pets</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=poppins:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <div class="main-wrapper">
        <div class="header">
            <div class="header-left">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" width="125" height="50" alt=" ">
                </a>
            </div>
            <div class="page-title-box pull-left">
                <h3><span class="welcome-text"> </span></h3>
            </div>
            <a id="mobile_btn" class="mobile_btn pull-left" href="#sidebar"><i class="fa fa-bars" aria-hidden="true"></i></a>
            <ul class="nav navbar-nav navbar-right user-menu pull-right">
                <li class="dropdown hidden-xs">
                    <a href="#" class="hasnotifications dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <span class="badge bg-danger pull-right">3</span></a>
                    <div class="dropdown-menu notifications">
                        <div class="topnav-dropdown-header">
                            <span>Notificaciones</span>
                        </div>
                        <div class="drop-scroll">
                            <ul class="media-list scroll-content">
                                <li class="media notification-message">
                                    <a href="notifications.html">
                                        <div class="media-left">
                                            <span class="avatar">
												<img alt="Loven" src="assets/img/user.jpg" class="img-responsive img-circle">
											</span>
                                        </div>
                                        <div class="media-body">
                                            <p class="noti-details"><span class="noti-title">Krish</span> Agendó <span class="noti-title">Nuevo tratamiento</span></p>
                                            <p class="noti-time"><span class="notification-time">Hace 4 min</span></p>
                                        </div>
                                    </a>
                                </li>
                                <li class="media notification-message">
                                    <a href="notifications.html">
                                        <div class="media-left">
                                            <span class="avatar">V</span>
                                        </div>
                                        <div class="media-body">
                                            <p class="noti-details"><span class="noti-title">Angel Mark</span> Agendó <span class="noti-title">Nueva cita</span></p>
                                            <p class="noti-time"><span class="notification-time">Hace 6 min</span></p>
                                        </div>
                                    </a>
                                </li>
                                <li class="media notification-message">
                                    <a href="notifications.html">
                                        <div class="media-left">
                                            <span class="avatar">L</span>
                                        </div>
                                        <div class="media-body">
                                            <p class="noti-details"><span class="noti-title">Nagen</span> Completo la cita de <span class="noti-title">Ani</span> </p>
                                            <p class="noti-time"><span class="notification-time">Hace 8 min</span></p>
                                        </div>
                                    </a>
                                </li>
                                <li class="media notification-message">
                                    <a href="notifications.html">
                                        <div class="media-left">
                                            <span class="avatar">G</span>
                                        </div>
                                        <div class="media-body">
                                            <p class="noti-details"><span class="noti-title">Julia Sims</span> canceló <span class="noti-title">la cita</span></p>
                                            <p class="noti-time"><span class="notification-time">Hace 12 min</span></p>
                                        </div>
                                    </a>
                                </li>
                                <li class="media notification-message">
                                    <a href="notifications.html">
                                        <div class="media-left">
                                            <span class="avatar">V</span>
                                        </div>
                                        <div class="media-body">
                                            <p class="noti-details"><span class="noti-title">Sunny Neon</span> rechazó <span class="noti-title"><span class="noti-title">la cita de</span> Denial Brain's</span>
                                            </p>
                                            <p class="noti-time"><span class="notification-time">Hace 2 días</span></p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="topnav-dropdown-footer">
                            <a href="notifications.html">Ver todas las notificaciones</a>
                        </div>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle user-link" data-toggle="dropdown" title="Admin"><img class="img-circle" src="assets/img/user.jpg" width="40" alt=""></a>
                    <ul class="dropdown-menu">
                         <li><a href="admin-profile.html">Mi perfil</a></li>
                        <li><a href="login.html">Cerrar sesión</a></li>
                    </ul>
                </li>
            </ul>
            <div class="dropdown mobile-user-menu pull-right">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                <ul class="dropdown-menu pull-right">
                     <li><a href="admin-profile.html">Mi perfil</a></li>
                    <li><a href="login.html">Cerrar sesión</a></li>

                </ul>
            </div>
        </div>
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div class="sidebar-menu">
                    <ul>
                        <a href="index.html">
                            <li class="menu-title">
                                <i class="fa fa-dashboard"></i> Inicio
                            </li>
                        </a>
                        <a href="patients.html">
                            <li class="menu-title">
                                <i class="fa fa-paw"></i> Clientes y Mascotas
                            </li>
                        </a>
                        <a href="doctors.html">
                            <li class="menu-title">
                                <i class="fa fa-user-md"></i> Veterinarios
                            </li>
                        </a>
                        <a href="total-appointments.html">
                            <li class="menu-title">
                                <i class="fa fa-calendar"></i> Agenda
                            </li>
                        </a>
                        <a href="products.html">
                            <li class="menu-title">
                                <i class="fa fa-cubes"></i> Productos
                            </li>
                        </a>
                        <a href="provider-list.html">
                            <li class="menu-title">
                                <i class="fa fa-truck"></i> Proveedores
                            </li>
                        </a>
                        <a href="remind.html">
                            <li class="menu-title">
                                <i class="fa fa-lightbulb-o"></i> Recordatorios
                            </li>
                        </a>
                        <a href="payments.html">
                            <li class="menu-title">
                                <i class="fa fa-usd"></i> Pagos
                            </li>
                        </a>
                        <a href="invoices.html">
                            <li class="menu-title">
                                <i class="fa fa-file-text-o"></i> Facturas
                            </li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content-wrap">
            <div class="content container-fluid">
                <div class="row">
                    <div class="col-xs-4">
                        <h4 class="page-title">Detalle factura</h4>
                    </div>
                    <div class="col-sm-8 text-right m-b-30">
                        <div class="btn-group btn-group-sm">
                            <button class="btn btn-default">CSV</button>
                            <button class="btn btn-default">PDF</button>
                            <button class="btn btn-default"><i class="fa fa-print fa-lg"></i> Print</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel">
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-6 m-b-20">
                                        <img src="assets/img/logo.png" class="m-b-20" alt="" width="200" height="100">
                                        <ul class="list-unstyled">
                                            <li>Hops pets</li>
                                            <li>Limonar, Cra 65c # 12A - 30, Oficina 204</li>
                                            <li>Cali - Colombia</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 m-b-20">
                                        <div class="invoice-details">
                                            <h3 class="text-uppercase">Factura - 0001</h3>
                                            <ul class="list-unstyled">
                                                <li>Fecha: <span>Enero 12, 2019</span></li>
                                                <li>Fecha de vencimiento: <span>Febrero 25, 2019</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-lg-9 m-b-20">
                                        <h5>Factura para:</h5>
                                        <ul class="list-unstyled">
                                            <li>
                                                <h5><strong>Krish</strong></h5></li>
                                            <li>Capri, Calle 10b # 73-40</li>
                                            <li>Cali-Colombia</li>
                                            <li>380-141-1885</li>
                                            <li><a href="#">krish@example.com</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6 col-lg-3 m-b-20">
                                        <span class="text-muted">Detalles del pago:</span>
                                        <ul class="list-unstyled invoice-payment-details">
                                            <li>
                                                <h5>Total a pagar: <span class="text-right">$183.000</span></h5></li>
                                            <li>Nombre del banco: <span>Bancolombia</span></li>
                                            <li>Pais: <span>Colombia</span></li>
                                            <li>Ciudad: <span>Cali</span></li>
                                            <li>Dirección: <span>Calle 34 # 40-73</span></li>
                                            <li>IBAN: <span>KFH37784028476740</span></li>
                                            <li>Codigo SWIFT: <span>BPT4E</span></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table class="table table-striped table-hover">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Producto</th>
                                                <th class="hidden-xs">Descripción</th>
                                                <th class="">Costo unitario</th>
                                                <th class="">Cantidad</th>
                                                <th>Total</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Cepillo</td>
                                                <td class="hidden-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                                                <td class="">$32.000</td>
                                                <td class="">2</td>
                                                <td>$64.000</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Shampoo</td>
                                                <td class="hidden-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                                                <td class="">$12.000</td>
                                                <td class="">1</td>
                                                <td>$12.000</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Collar</td>
                                                <td class="hidden-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                                                <td class="">$10.000</td>
                                                <td class="">3</td>
                                                <td>$30.000</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Pastillas</td>
                                                <td class="hidden-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                                                <td class="">$20.000</td>
                                                <td class="">2</td>
                                                <td>$40.000</td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Juguete</td>
                                                <td class="hidden-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                                                <td class="">$10.000</td>
                                                <td class="">2</td>
                                                <td>$20.000</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="">
                                    <div class="row invoice-payment">
                                        <div class="col-sm-7">
                                        </div>
                                        <div class="col-sm-5">
                                            <div class="m-b-20">
                                                <h6>Total a pagar</h6>
                                                <div class="table-responsive no-border">
                                                    <table class="table m-b-0">
                                                        <tbody>
                                                            <tr>
                                                                <th>Subtotal:</th>
                                                                <td class="text-right">$166.000</td>
                                                            </tr>
                                                            <tr>
                                                                <th>Impuesto: <span class="text-regular">(16%)</span></th>
                                                                <td class="text-right">$17.000</td>
                                                            </tr>
                                                            <tr>
                                                                <th>Total:</th>
                                                                <td class="text-right text-primary">
                                                                    <h5>$183.000</h5></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="invoice-info">
                                        <h5>Informacion adicional</h5>
                                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed dictum ligula, cursus blandit risus. Maecenas eget metus non tellus dignissim aliquam ut a ex. Maecenas sed vehicula dui, ac suscipit lacus. Sed finibus leo vitae lorem interdum, eu scelerisque tellus fermentum. Curabitur sit amet lacinia lorem. Nullam finibus pellentesque libero, eu finibus sapien interdum vel</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar-overlay" data-reff="#sidebar"></div>
    <script type="text/javascript" src="assets/js/modernizr.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="assets/js/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slimscroll.js"></script>
    <script type="text/javascript" src="assets/js/select2.min.js"></script>
    <script type="text/javascript" src="assets/js/moment.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
</body>

</html>