<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Hops pets</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=poppins:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <div class="main-wrapper">
        <div class="header">
            <div class="header-left">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" width="125" height="50" alt=" ">
                </a>
            </div>
            <div class="page-title-box pull-left">
                <h3><span class="welcome-text"> </span></h3>
            </div>
            <a id="mobile_btn" class="mobile_btn pull-left" href="#sidebar"><i class="fa fa-bars" aria-hidden="true"></i></a>
            <ul class="nav navbar-nav navbar-right user-menu pull-right">
                <li class="dropdown hidden-xs">
                    <a href="#" class="hasnotifications dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <span class="badge bg-danger pull-right">3</span></a>
                    <div class="dropdown-menu notifications">
                        <div class="topnav-dropdown-header">
                            <span>Notificaciones</span>
                        </div>
                        <div class="drop-scroll">
                            <ul class="media-list scroll-content">
                                <li class="media notification-message">
                                    <a href="notifications.html">
                                        <div class="media-left">
                                            <span class="avatar">
												<img alt="Loven" src="assets/img/user.jpg" class="img-responsive img-circle">
											</span>
                                        </div>
                                        <div class="media-body">
                                            <p class="noti-details"><span class="noti-title">Krish</span> Agendó <span class="noti-title">Nuevo tratamiento</span></p>
                                            <p class="noti-time"><span class="notification-time">Hace 4 min</span></p>
                                        </div>
                                    </a>
                                </li>
                                <li class="media notification-message">
                                    <a href="notifications.html">
                                        <div class="media-left">
                                            <span class="avatar">V</span>
                                        </div>
                                        <div class="media-body">
                                            <p class="noti-details"><span class="noti-title">Angel Mark</span> Agendó <span class="noti-title">Nueva cita</span></p>
                                            <p class="noti-time"><span class="notification-time">Hace 6 min</span></p>
                                        </div>
                                    </a>
                                </li>
                                <li class="media notification-message">
                                    <a href="notifications.html">
                                        <div class="media-left">
                                            <span class="avatar">L</span>
                                        </div>
                                        <div class="media-body">
                                            <p class="noti-details"><span class="noti-title">Nagen</span> Completo la cita de <span class="noti-title">Ani</span> </p>
                                            <p class="noti-time"><span class="notification-time">Hace 8 min</span></p>
                                        </div>
                                    </a>
                                </li>
                                <li class="media notification-message">
                                    <a href="notifications.html">
                                        <div class="media-left">
                                            <span class="avatar">G</span>
                                        </div>
                                        <div class="media-body">
                                            <p class="noti-details"><span class="noti-title">Julia Sims</span> canceló <span class="noti-title">la cita</span></p>
                                            <p class="noti-time"><span class="notification-time">Hace 12 min</span></p>
                                        </div>
                                    </a>
                                </li>
                                <li class="media notification-message">
                                    <a href="notifications.html">
                                        <div class="media-left">
                                            <span class="avatar">V</span>
                                        </div>
                                        <div class="media-body">
                                            <p class="noti-details"><span class="noti-title">Sunny Neon</span> rechazó <span class="noti-title"><span class="noti-title">la cita de</span> Denial Brain's</span>
                                            </p>
                                            <p class="noti-time"><span class="notification-time">Hace 2 días</span></p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="topnav-dropdown-footer">
                            <a href="notifications.html">Ver todas las notificaciones</a>
                        </div>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle user-link" data-toggle="dropdown" title="Admin"><img class="img-circle" src="assets/img/user.jpg" width="40" alt=""></a>
                    <ul class="dropdown-menu">
                         <li><a href="admin-profile.html">Mi perfil</a></li>
                        <li><a href="login.html">Cerrar sesión</a></li>
                    </ul>
                </li>
            </ul>
            <div class="dropdown mobile-user-menu pull-right">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                <ul class="dropdown-menu pull-right">
                     <li><a href="admin-profile.html">Mi perfil</a></li>
                    <li><a href="login.html">Cerrar sesión</a></li>

                </ul>
            </div>
        </div>
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div class="sidebar-menu">
                    <ul>
                        <li class="menu-title"><i class="fa fa-dashboard"></i> Master Board
                        <ul><li>
                            <a href="index.html">Dashboard</a>
                        </li>
                        <li>
                            <a href="doctors.html">Doctors</a>
                        </li>
                        <li>
                            <a href="patients.html">Patients</a>
                        </li>
                        </ul></li>
                        <li class="menu-title"><i class="fa fa-medkit"></i> Dudy Doctors
                        <ul><li>
                            <a href="today-treatment.html">Today Treatment</a>
                        </li>
                        <li>
                            <a href="treatment-history.html">Total Treatments</a>
                        </li></ul></li>
                        <li class="menu-title"><i class="fa fa-clock-o"></i> Appointments
                        <ul><li>
                            <a href="today-appointment.html">Today Appointments</a>
                        </li> <li>
                            <a href="cancel-request.html">Cancel Request</a>
                        </li>
                        <li>
                            <a href="total-appointments.html">Total Appointments</a>
                        </li></ul></li>
                        <li class="menu-title"><i class="fa fa-user"></i> Staff Management
                            <ul>
                            </li>
                            <li>
                                <a href="staff.html">Staff</a>
                            </li>
                            <li>
                                <a href="staff-schedule.html">Staff Schedule</a>
                            </li>
                            <li>
                                <a href="attendance.html">Attendance</a>
                            </li>
                            <li class="active">
                                <a href="leaves.html">Leave Management</a>
                            </li>
                            <li>
                                <a href="holidays.html">Holidays</a>
                            </li>
                            </ul>
                        </li>
                        <li class="menu-title"><i class="fa fa-usd"></i> Accounts
                        <ul><li>
                            <a href="charge-patient.html">Charge for Patient</a>
                        </li>
                        <li>
                            <a href="invoices.html">Invoices</a>
                        </li>
                        <li>
                            <a href="payments.html">Payments</a>
                        </li>
                        <li>
                            <a href="expenses.html">Expenses</a>
                        </li></ul></li>
                        <li class="menu-title"><i class="fa fa-file-text-o"></i> Reports
                        <ul><li>
                            <a href="expense-reports.html">Expense Reports</a>
                        </li>
                        <li>
                            <a href="invoice-reports.html">Invoice Reports</a>
                        </li></ul></li>
                        <li class="menu-title"><i class="fa fa-file-text" aria-hidden="true"></i> Extra Pages
                        <ul><li>
                            <a href="login.html">Login</a>
                        </li>
                        <li>
                            <a href="forgot-password.html">Forgot Password</a>
                        </li>
                        <li>
                            <a href="health-check.html">Health Check</a>
                        </li></ul></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content-wrap">
            <div class="content container-fluid">
                <div class="row">
                    <div class="col-xs-5">
                        <h4 class="page-title">Upcoming Leave Request</h4>
                    </div>
                    <div class="col-xs-7 text-right m-b-30">
                        <a href="add-leave-request.html" class="btn btn-custom add-btn"><i class="fa fa-plus"></i> Create New Leave</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="card-box">
                        <div class="table-responsive">
                            <table class="table table-striped datatable">
                                <thead>
                                    <tr>
                                        <th>Employee Name</th>
                                        <th>Type</th>
                                        <th>From</th>
                                        <th>To</th>
                                        <th>Days</th>
                                        <th>Reason</th>
                                        <th class="text-center">Status</th>
                                        <th class="text-right">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <p><a href="profile.html">Albina Simonis <span>Nurse</span></a></p>
                                        </td>
                                        <td>Casual Leave</td>
                                        <td>8 Aug 2018</td>
                                        <td>8 Aug 2018</td>
                                        <td>2 days</td>
                                        <td>Family Function</td>
                                        <td>
                                                <label class="switch">
                                                  <input type="checkbox" checked>
                                                  <span class="slider round"></span>
                                                </label>
                                            </td>
                                        <td class="text-right">
                                            <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-trash-o m-r-5"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p><a href="profile.html"> Nagen  <span>Doctor</span></a></p>
                                        </td>
                                        <td>Medical Leave</td>
                                        <td>13 Jul 2018</td>
                                        <td>15 Jul 2018</td>
                                        <td>3 days</td>
                                        <td>Going to Vacation</td>
                                        <td>
                                                <label class="switch">
                                                  <input type="checkbox" unchecked>
                                                  <span class="slider round"></span>
                                                </label>
                                            </td>
                                        <td class="text-right">
                                            <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-trash-o m-r-5"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p><a href="profile.html">Mary Mericle <span>Accountant</span></a></p>
                                        </td>
                                        <td>Casual Leave</td>
                                        <td>27 Jun 2018</td>
                                        <td>28 Jun 2018</td>
                                        <td>2 days</td>
                                        <td>Going to Native Place</td>
                                        <td>
                                                <label class="switch">
                                                  <input type="checkbox" checked>
                                                  <span class="slider round"></span>
                                                </label>
                                            </td>
                                        <td class="text-right">
                                            <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-trash-o m-r-5"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p><a href="profile.html">Haylie Feeney  <span>Laboratorist</span></a></p>
                                        </td>
                                        <td>Personal</td>
                                        <td>13 May 2018</td>
                                        <td>13 May 2018</td>
                                        <td>2 days</td>
                                        <td>Not feeling well</td>
                                        <td>
                                                <label class="switch">
                                                  <input type="checkbox" checked>
                                                  <span class="slider round"></span>
                                                </label>
                                            </td>
                                        <td class="text-right">
                                            <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-trash-o m-r-5"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p><a href="profile.html">Zoe Butler <span>Pharmacist</span></a></p>
                                        </td>
                                        <td>Casual Leave</td>
                                        <td>31 Mar 2018</td>
                                        <td>31 Mar 2018</td>
                                        <td>2 days</td>
                                        <td>Birthday Function</td>
                                        <td>
                                                <label class="switch">
                                                  <input type="checkbox" checked>
                                                  <span class="slider round"></span>
                                                </label>
                                            </td>
                                        <td class="text-right">
                                            <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-trash-o m-r-5"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="delete_appointment" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-danger">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Delete Request</h4>
                    </div>
                    <form>
                        <div class="modal-body">
                            <p>Are you sure want to delete this Leave Request?</p>
                        </div>
                        <div class="modal-footer"> <a href="#" class="btn btn-default" data-dismiss="modal">Close</a>
                            <button type="submit" class="btn btn-danger">Delete</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar-overlay" data-reff="#sidebar"></div>
    <script type="text/javascript" src="assets/js/modernizr.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="assets/js/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slimscroll.js"></script>
    <script type="text/javascript" src="assets/js/select2.min.js"></script>
    <script type="text/javascript" src="assets/js/moment.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
</body>

</html>