<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Hops pets</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=poppins:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <div class="main-wrapper">
        <div class="header">
            <div class="header-left">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" width="125" height="50" alt=" ">
                </a>
            </div>
            <div class="page-title-box pull-left">
                <h3><span class="welcome-text"> </span></h3>
            </div>
            <a id="mobile_btn" class="mobile_btn pull-left" href="#sidebar"><i class="fa fa-bars" aria-hidden="true"></i></a>
            <ul class="nav navbar-nav navbar-right user-menu pull-right">
                <li class="dropdown hidden-xs">
                    <a href="#" class="hasnotifications dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <span class="badge bg-danger pull-right">3</span></a>
                    <div class="dropdown-menu notifications">
                        <div class="topnav-dropdown-header">
                            <span>Notificaciones</span>
                        </div>
                        <div class="drop-scroll">
                            <ul class="media-list scroll-content">
                                <li class="media notification-message">
                                    <a href="notifications.html">
                                        <div class="media-left">
                                            <span class="avatar">
												<img alt="Loven" src="assets/img/user.jpg" class="img-responsive img-circle">
											</span>
                                        </div>
                                        <div class="media-body">
                                            <p class="noti-details"><span class="noti-title">Krish</span> Agendó <span class="noti-title">Nuevo tratamiento</span></p>
                                            <p class="noti-time"><span class="notification-time">Hace 4 min</span></p>
                                        </div>
                                    </a>
                                </li>
                                <li class="media notification-message">
                                    <a href="notifications.html">
                                        <div class="media-left">
                                            <span class="avatar">V</span>
                                        </div>
                                        <div class="media-body">
                                            <p class="noti-details"><span class="noti-title">Angel Mark</span> Agendó <span class="noti-title">Nueva cita</span></p>
                                            <p class="noti-time"><span class="notification-time">Hace 6 min</span></p>
                                        </div>
                                    </a>
                                </li>
                                <li class="media notification-message">
                                    <a href="notifications.html">
                                        <div class="media-left">
                                            <span class="avatar">L</span>
                                        </div>
                                        <div class="media-body">
                                            <p class="noti-details"><span class="noti-title">Nagen</span> Completo la cita de <span class="noti-title">Ani</span> </p>
                                            <p class="noti-time"><span class="notification-time">Hace 8 min</span></p>
                                        </div>
                                    </a>
                                </li>
                                <li class="media notification-message">
                                    <a href="notifications.html">
                                        <div class="media-left">
                                            <span class="avatar">G</span>
                                        </div>
                                        <div class="media-body">
                                            <p class="noti-details"><span class="noti-title">Julia Sims</span> canceló <span class="noti-title">la cita</span></p>
                                            <p class="noti-time"><span class="notification-time">Hace 12 min</span></p>
                                        </div>
                                    </a>
                                </li>
                                <li class="media notification-message">
                                    <a href="notifications.html">
                                        <div class="media-left">
                                            <span class="avatar">V</span>
                                        </div>
                                        <div class="media-body">
                                            <p class="noti-details"><span class="noti-title">Sunny Neon</span> rechazó <span class="noti-title"><span class="noti-title">la cita de</span> Denial Brain's</span>
                                            </p>
                                            <p class="noti-time"><span class="notification-time">Hace 2 días</span></p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="topnav-dropdown-footer">
                            <a href="notifications.html">Ver todas las notificaciones</a>
                        </div>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle user-link" data-toggle="dropdown" title="Admin"><img class="img-circle" src="assets/img/user.jpg" width="40" alt=""></a>
                    <ul class="dropdown-menu">
                         <li><a href="admin-profile.html">Mi perfil</a></li>
                        <li><a href="login.html">Cerrar sesión</a></li>
                    </ul>
                </li>
            </ul>
            <div class="dropdown mobile-user-menu pull-right">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                <ul class="dropdown-menu pull-right">
                     <li><a href="admin-profile.html">Mi perfil</a></li>
                    <li><a href="login.html">Cerrar sesión</a></li>

                </ul>
            </div>
        </div>
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div class="sidebar-menu">
                    <ul>
                        <a href="index.html">
                            <li class="menu-title active">
                                <i class="fa fa-dashboard"></i> Inicio
                            </li>
                        </a>
                        <a href="patients.html">
                            <li class="menu-title">
                                <i class="fa fa-paw"></i> Clientes y Mascotas
                            </li>
                        </a>
                        <a href="doctors.html">
                            <li class="menu-title">
                                <i class="fa fa-user-md"></i> Veterinarios
                            </li>
                        </a>
                        <a href="total-appointments.html">
                            <li class="menu-title">
                                <i class="fa fa-calendar"></i> Agenda
                            </li>
                        </a>
                        <a href="products.html">
                            <li class="menu-title">
                                <i class="fa fa-cubes"></i> Productos
                            </li>
                        </a>
                        <a href="provider-list.html">
                            <li class="menu-title">
                                <i class="fa fa-truck"></i> Proveedores
                            </li>
                        </a>
                        <a href="remind.html">
                            <li class="menu-title">
                                <i class="fa fa-lightbulb-o"></i> Recordatorios
                            </li>
                        </a>
                        <a href="payments.html">
                            <li class="menu-title">
                                <i class="fa fa-usd"></i> Pagos
                            </li>
                        </a>
                        <a href="invoices.html">
                            <li class="menu-title">
                                <i class="fa fa-file-text-o"></i> Facturas
                            </li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content-wrap">
            <div class="content container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <h4 class="page-title">Notificaciones</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div>
                            <div class="activity">
                                <div class="activity-box">
                                    <ul class="activity-list">
                                        <li>
                                            <div class="activity-user">
                                                <a href="profile.html" title="Krish" data-toggle="tooltip" class="avatar">
                                                    <img alt="Krish" src="assets/img/user.jpg" class="img-responsive img-circle">
                                                </a>
                                            </div>
                                            <div class="activity-content">
                                                <div class="timeline-content">
                                                    <a href="profile.html" class="name">Krish</a> agendó una nueva cita
                                                    <span class="time">Hace 4 min</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="activity-user">
                                                <a href="profile.html" class="avatar" title="Angel Mark" data-toggle="tooltip">J</a>
                                            </div>
                                            <div class="activity-content">
                                                <div class="timeline-content">
                                                    <a href="profile.html" class="name">Angel Mark</a> agendó una nueva cita
                                                    <span class="time">Hace 6 min</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="activity-user">
                                                <a href="profile.html" title="Nagen" data-toggle="tooltip" class="avatar">
                                                    <img alt="Nagen" src="assets/img/user.jpg" class="img-responsive img-circle">
                                                </a>
                                            </div>
                                            <div class="activity-content">
                                                <div class="timeline-content">
                                                    <a href="profile.html" class="name">Nagen</a> completó la cita de <a href="#">Ani</a>
                                                    <span class="time">Hace 12 min</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="activity-user">
                                                <a href="#" title="Julia Sims" data-toggle="tooltip" class="avatar">
                                                    <img alt="Julia Sims" src="assets/img/user.jpg" class="img-responsive img-circle">
                                                </a>
                                            </div>
                                            <div class="activity-content">
                                                <div class="timeline-content">
                                                    <a href="profile.html" class="name">Julia Sims</a> canceló la cita
                                                    <span class="time">Hace 1 día</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="activity-user">
                                                <a href="profile.html" title="Sunny Neon" data-toggle="tooltip" class="avatar">
                                                    <img alt="Sunny Neon" src="assets/img/user.jpg" class="img-responsive img-circle">
                                                </a>
                                            </div>
                                            <div class="activity-content">
                                                <div class="timeline-content">
                                                    <a href="profile.html" class="name">Sunny Neon</a> rechazó la cita de <a href="#">Denial Brain's</a>
                                                    <span class="time">Hace 2 días</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar-overlay" data-reff="#sidebar"></div>
    <script type="text/javascript" src="assets/js/modernizr.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="assets/js/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slimscroll.js"></script>
    <script type="text/javascript" src="assets/js/select2.min.js"></script>
    <script type="text/javascript" src="assets/js/moment.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
</body>

</html>