<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Hops pets</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=poppins:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/timeline.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <div class="main-wrapper">
        <div class="header">
            <div class="header-left">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" width="125" height="50" alt=" ">
                </a>
            </div>
            <div class="page-title-box pull-left">
                <h3><span class="welcome-text"> </span></h3>
            </div>
            <a id="mobile_btn" class="mobile_btn pull-left" href="#sidebar"><i class="fa fa-bars" aria-hidden="true"></i></a>
            <ul class="nav navbar-nav navbar-right user-menu pull-right">
                <li class="dropdown hidden-xs">
                    <a href="#" class="hasnotifications dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <span class="badge bg-danger pull-right">3</span></a>
                    <div class="dropdown-menu notifications">
                        <div class="topnav-dropdown-header">
                            <span>Notificaciones</span>
                        </div>
                        <div class="drop-scroll">
                            <ul class="media-list scroll-content">
                                <li class="media notification-message">
                                    <a href="notifications.html">
                                        <div class="media-left">
                                            <span class="avatar">
												<img alt="Loven" src="assets/img/user.jpg" class="img-responsive img-circle">
											</span>
                                        </div>
                                        <div class="media-body">
                                            <p class="noti-details"><span class="noti-title">Krish</span> Agendó <span class="noti-title">Nuevo tratamiento</span></p>
                                            <p class="noti-time"><span class="notification-time">Hace 4 min</span></p>
                                        </div>
                                    </a>
                                </li>
                                <li class="media notification-message">
                                    <a href="notifications.html">
                                        <div class="media-left">
                                            <span class="avatar">V</span>
                                        </div>
                                        <div class="media-body">
                                            <p class="noti-details"><span class="noti-title">Angel Mark</span> Agendó <span class="noti-title">Nueva cita</span></p>
                                            <p class="noti-time"><span class="notification-time">Hace 6 min</span></p>
                                        </div>
                                    </a>
                                </li>
                                <li class="media notification-message">
                                    <a href="notifications.html">
                                        <div class="media-left">
                                            <span class="avatar">L</span>
                                        </div>
                                        <div class="media-body">
                                            <p class="noti-details"><span class="noti-title">Nagen</span> Completo la cita de <span class="noti-title">Ani</span> </p>
                                            <p class="noti-time"><span class="notification-time">Hace 8 min</span></p>
                                        </div>
                                    </a>
                                </li>
                                <li class="media notification-message">
                                    <a href="notifications.html">
                                        <div class="media-left">
                                            <span class="avatar">G</span>
                                        </div>
                                        <div class="media-body">
                                            <p class="noti-details"><span class="noti-title">Julia Sims</span> canceló <span class="noti-title">la cita</span></p>
                                            <p class="noti-time"><span class="notification-time">Hace 12 min</span></p>
                                        </div>
                                    </a>
                                </li>
                                <li class="media notification-message">
                                    <a href="notifications.html">
                                        <div class="media-left">
                                            <span class="avatar">V</span>
                                        </div>
                                        <div class="media-body">
                                            <p class="noti-details"><span class="noti-title">Sunny Neon</span> rechazó <span class="noti-title"><span class="noti-title">la cita de</span> Denial Brain's</span>
                                            </p>
                                            <p class="noti-time"><span class="notification-time">Hace 2 días</span></p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="topnav-dropdown-footer">
                            <a href="notifications.html">Ver todas las notificaciones</a>
                        </div>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle user-link" data-toggle="dropdown" title="Admin"><img class="img-circle" src="assets/img/user.jpg" width="40" alt=""></a>
                    <ul class="dropdown-menu">
                         <li><a href="admin-profile.html">Mi perfil</a></li>
                        <li><a href="login.html">Cerrar sesión</a></li>
                    </ul>
                </li>
            </ul>
            <div class="dropdown mobile-user-menu pull-right">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                <ul class="dropdown-menu pull-right">
                     <li><a href="admin-profile.html">Mi perfil</a></li>
                    <li><a href="login.html">Cerrar sesión</a></li>

                </ul>
            </div>
        </div>
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div class="sidebar-menu">
                    <ul>
                        <a href="index.html">
                            <li class="menu-title">
                                <i class="fa fa-dashboard"></i> Inicio
                            </li>
                        </a>
                        <a href="patients.html">
                            <li class="menu-title active">
                                <i class="fa fa-paw"></i> Mascotas
                            </li>
                        </a>
                        <a href="doctors.html">
                            <li class="menu-title">
                                <i class="fa fa-user-md"></i> Veterinarios
                            </li>
                        </a>
                        <a href="today-treatment.html">
                            <li class="menu-title">
                                <i class="fa fa-calendar"></i> Agenda
                            </li>
                        </a>
                        <a href="products.html">
                            <li class="menu-title">
                                <i class="fa fa-cubes"></i> Productos
                            </li>
                        </a>
                        <a href="today-treatment.html">
                            <li class="menu-title">
                                <i class="fa fa-truck"></i> Proveedores
                            </li>
                        </a>
                        <a href="today-treatment.html">
                            <li class="menu-title">
                                <i class="fa fa-lightbulb-o"></i> Recordatorios
                            </li>
                        </a>
                        <a href="payments.html">
                            <li class="menu-title">
                                <i class="fa fa-usd"></i> Pagos
                            </li>
                        </a>
                        <a href="invoices.html">
                            <li class="menu-title">
                                <i class="fa fa-file-text-o"></i> Facturas
                            </li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content-wrap">
            <div class="content container-fluid">
                <div class="row">
                    <div class="col-sm-4 col-xs-3">
                        <h2 class="page-title">Perfil mascota</h2>
                    </div>
                    <div class="col-sm-8 col-xs-9 text-right">
                        <a href="add-doctor.html" class="btn add-btn btn-custom pull-right m-b-30 m-r-20"><i class="fa fa-file-pdf-o"></i> PDF</a>
                        <a href="add-doctor.html" class="btn add-btn btn-custom pull-right m-b-30 m-r-20"><i class="fa fa-print"></i> Imprimir</a>
                        <div class="view-icons m-t-10">
                            <h4>Generar: </h4>
                        </div>                        
                    </div>                    
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="card-box">
                            <div class="user-profile-img">
                                <div class="edit-profile-img">
                                    <img alt="" src="assets/img/user.jpg" class="avatar">
                                    <span class="change-img">Cambiar Foto</span>
                                </div>
                                <h3 class="user-name m-t-10 m-b-0">Rufus</h3>
                                <small class="text-muted">Cali - Colombia</small>
                            </div>
                            <div class="chat-profile-info">
                                <ul class="personal-info">
                                    <li>
                                        <span class="title">Edad:</span>
                                        <span class="text">5 años</span>
                                    </li>
                                    <li>
                                        <span class="title">Peso:</span>
                                        <span class="text">50 Kg</span>
                                    </li>
                                    <li>
                                        <span class="title">Raza:</span>
                                        <span class="text">Pitbull</span>
                                    </li>
                                    <li>
                                        <span class="title">Genero:</span>
                                        <span class="text">Macho</span>
                                    </li>
                                </ul>
                            </div>
                            <a href="edit-pet-profile.html" style="width: 100%;" class="btn add-btn btn-custom m-b-20 m-t-20"><i class="fa fa-pencil"></i> Editar</a>
                            <hr>

                            <div class="user-profile-img">
                                <div class="edit-profile-img">
                                    <img alt="" src="assets/img/user.jpg" class="avatar">
                                    <span class="change-img">Cambiar Foto</span>
                                </div>
                                <h3 class="user-name m-t-10 m-b-0">Krish</h3>
                                <small class="text-muted">Cali - Colombia</small>
                            </div>
                            <div class="chat-profile-info">
                                <ul class="personal-info">
                                    <li>
                                        <span class="title">Teléfono:</span>
                                        <span class="text">9876543210</span>
                                    </li>
                                    <li>
                                        <span class="title">E-mail:</span>
                                        <span class="text">johndoe@example.com</span>
                                    </li>
                                </ul>
                            </div>                                                        
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="card-box">
                            <section class="cd-timeline js-cd-timeline">
                                <h3 class="text-center">Historia Clinica</h3>
                                <div class="cd-timeline__container">
                                    <div class="cd-timeline__block js-cd-block">
                                        <div class="cd-timeline__img cd-timeline__img--movie js-cd-img">
                                            <img src="assets/img/cd-icon-movie.svg" alt="Movie">
                                        </div> <!-- cd-timeline__img -->

                                        <div class="cd-timeline__content js-cd-content">
                                            <h2>Actualidad</h2>
                                            <p>No se han registrado eventos</p>
                                            <a href="add-treatment.html" class="cd-timeline__read-more btn add-btn btn-custom "><i class="fa fa-plus"></i> Agregar tratamiento</a>
                                            <span class="cd-timeline__date">Ene 24 2019</span>
                                        </div> <!-- cd-timeline__content -->
                                    </div> <!-- cd-timeline__block -->                                    
                                    <div class="cd-timeline__block js-cd-block">
                                        <div class="cd-timeline__img cd-timeline__img--picture js-cd-img">
                                            <img src="assets/img/cd-icon-picture.svg" alt="Picture">
                                        </div> <!-- cd-timeline__img -->

                                        <div class="cd-timeline__content js-cd-content">
                                            <h2>Radiografía</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
                                            <a href="#0" class="cd-timeline__read-more">Read more</a>
                                            <span class="cd-timeline__date">Ene 14 2019</span>
                                        </div> <!-- cd-timeline__content -->
                                    </div> <!-- cd-timeline__block -->

                                    <div class="cd-timeline__block js-cd-block">
                                        <div class="cd-timeline__img cd-timeline__img--movie js-cd-img">
                                            <img src="assets/img/cd-icon-movie.svg" alt="Movie">
                                        </div> <!-- cd-timeline__img -->

                                        <div class="cd-timeline__content js-cd-content">
                                            <h2>Ecografía</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde?</p>
                                            <a href="#0" class="cd-timeline__read-more">Read more</a>
                                            <span class="cd-timeline__date">Jan 18</span>
                                        </div> <!-- cd-timeline__content -->
                                    </div> <!-- cd-timeline__block -->

                                    <div class="cd-timeline__block js-cd-block">
                                        <div class="cd-timeline__img cd-timeline__img--picture js-cd-img">
                                            <img src="assets/img/cd-icon-picture.svg" alt="Picture">
                                        </div> <!-- cd-timeline__img -->

                                        <div class="cd-timeline__content js-cd-content">
                                            <h2>Radiografía</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, obcaecati, quisquam id molestias eaque asperiores voluptatibus cupiditate error assumenda delectus odit similique earum voluptatem doloremque dolorem ipsam quae rerum quis. Odit, itaque, deserunt corporis vero ipsum nisi eius odio natus ullam provident pariatur temporibus quia eos repellat consequuntur perferendis enim amet quae quasi repudiandae sed quod veniam dolore possimus rem voluptatum eveniet eligendi quis fugiat aliquam sunt similique aut adipisci.</p>
                                            <a href="#0" class="cd-timeline__read-more">Read more</a>
                                            <span class="cd-timeline__date">Ene 12 2019</span>
                                        </div> <!-- cd-timeline__content -->
                                    </div> <!-- cd-timeline__block -->

                                    <div class="cd-timeline__block js-cd-block">
                                        <div class="cd-timeline__img cd-timeline__img--location js-cd-img">
                                            <img src="assets/img/cd-icon-location.svg" alt="Location">
                                        </div> <!-- cd-timeline__img -->

                                        <div class="cd-timeline__content js-cd-content">
                                            <h2>Hotelería</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? Iste voluptatibus minus veritatis qui ut.</p>
                                            <a href="#0" class="cd-timeline__read-more">Read more</a>
                                            <span class="cd-timeline__date">Ene 8 2019</span>
                                        </div> <!-- cd-timeline__content -->
                                    </div> <!-- cd-timeline__block -->

                                    <div class="cd-timeline__block js-cd-block">
                                        <div class="cd-timeline__img cd-timeline__img--location js-cd-img">
                                            <img src="assets/img/cd-icon-location.svg" alt="Location">
                                        </div> <!-- cd-timeline__img -->

                                        <div class="cd-timeline__content js-cd-content">
                                            <h2>Hotelería</h2>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum.</p>
                                            <a href="#0" class="cd-timeline__read-more">Read more</a>
                                            <span class="cd-timeline__date">Ene 7 2019</span>
                                        </div> <!-- cd-timeline__content -->
                                    </div> <!-- cd-timeline__block -->

                                    <div class="cd-timeline__block js-cd-block">
                                        <div class="cd-timeline__img cd-timeline__img--movie js-cd-img">
                                            <img src="assets/img/cd-icon-movie.svg" alt="Movie">
                                        </div> <!-- cd-timeline__img -->

                                        <div class="cd-timeline__content js-cd-content">
                                            <h2>Ecografía</h2>
                                            <p>This is the content of the last section</p>
                                            <span class="cd-timeline__date">Ene 6 2019</span>
                                        </div> <!-- cd-timeline__content -->
                                    </div> <!-- cd-timeline__block -->
                                </div>
                            </section> <!-- cd-timeline -->                         
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar-overlay" data-reff="#sidebar"></div>
    <script type="text/javascript" src="assets/js/modernizr.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="assets/js/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slimscroll.js"></script>
    <script type="text/javascript" src="assets/js/select2.min.js"></script>
    <script type="text/javascript" src="assets/js/moment.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="assets/js/timeline.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
</body>

</html>