<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>Hops pets</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=poppins:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <div class="main-wrapper">
        <div class="header">
            <div class="header-left">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" width="125" height="50" alt=" ">
                </a>
            </div>
            <div class="page-title-box pull-left">
                <h3><span class="welcome-text"> </span></h3>
            </div>
            <a id="mobile_btn" class="mobile_btn pull-left" href="#sidebar"><i class="fa fa-bars" aria-hidden="true"></i></a>
            <ul class="nav navbar-nav navbar-right user-menu pull-right">
                <li class="dropdown hidden-xs">
                    <a href="#" class="hasnotifications dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <span class="badge bg-danger pull-right">3</span></a>
                    <div class="dropdown-menu notifications">
                        <div class="topnav-dropdown-header">
                            <span>Notificaciones</span>
                        </div>
                        <div class="drop-scroll">
                            <ul class="media-list scroll-content">
                                <li class="media notification-message">
                                    <a href="notifications.html">
                                        <div class="media-left">
                                            <span class="avatar">
												<img alt="Loven" src="assets/img/user.jpg" class="img-responsive img-circle">
											</span>
                                        </div>
                                        <div class="media-body">
                                            <p class="noti-details"><span class="noti-title">Krish</span> Agendó <span class="noti-title">Nuevo tratamiento</span></p>
                                            <p class="noti-time"><span class="notification-time">Hace 4 min</span></p>
                                        </div>
                                    </a>
                                </li>
                                <li class="media notification-message">
                                    <a href="notifications.html">
                                        <div class="media-left">
                                            <span class="avatar">V</span>
                                        </div>
                                        <div class="media-body">
                                            <p class="noti-details"><span class="noti-title">Angel Mark</span> Agendó <span class="noti-title">Nueva cita</span></p>
                                            <p class="noti-time"><span class="notification-time">Hace 6 min</span></p>
                                        </div>
                                    </a>
                                </li>
                                <li class="media notification-message">
                                    <a href="notifications.html">
                                        <div class="media-left">
                                            <span class="avatar">L</span>
                                        </div>
                                        <div class="media-body">
                                            <p class="noti-details"><span class="noti-title">Nagen</span> Completo la cita de <span class="noti-title">Ani</span> </p>
                                            <p class="noti-time"><span class="notification-time">Hace 8 min</span></p>
                                        </div>
                                    </a>
                                </li>
                                <li class="media notification-message">
                                    <a href="notifications.html">
                                        <div class="media-left">
                                            <span class="avatar">G</span>
                                        </div>
                                        <div class="media-body">
                                            <p class="noti-details"><span class="noti-title">Julia Sims</span> canceló <span class="noti-title">la cita</span></p>
                                            <p class="noti-time"><span class="notification-time">Hace 12 min</span></p>
                                        </div>
                                    </a>
                                </li>
                                <li class="media notification-message">
                                    <a href="notifications.html">
                                        <div class="media-left">
                                            <span class="avatar">V</span>
                                        </div>
                                        <div class="media-body">
                                            <p class="noti-details"><span class="noti-title">Sunny Neon</span> rechazó <span class="noti-title"><span class="noti-title">la cita de</span> Denial Brain's</span>
                                            </p>
                                            <p class="noti-time"><span class="notification-time">Hace 2 días</span></p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="topnav-dropdown-footer">
                            <a href="notifications.html">Ver todas las notificaciones</a>
                        </div>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle user-link" data-toggle="dropdown" title="Admin"><img class="img-circle" src="assets/img/user.jpg" width="40" alt=""></a>
                    <ul class="dropdown-menu">
                         <li><a href="admin-profile.html">Mi perfil</a></li>
                        <li><a href="login.html">Cerrar sesión</a></li>
                    </ul>
                </li>
            </ul>
            <div class="dropdown mobile-user-menu pull-right">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                <ul class="dropdown-menu pull-right">
                     <li><a href="admin-profile.html">Mi perfil</a></li>
                    <li><a href="login.html">Cerrar sesión</a></li>

                </ul>
            </div>
        </div>
        <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
                <div class="sidebar-menu">
                    <ul>
                        <a href="index.html">
                            <li class="menu-title">
                                <i class="fa fa-dashboard"></i> Inicio
                            </li>
                        </a>
                        <a href="patients.html">
                            <li class="menu-title">
                                <i class="fa fa-paw"></i> Clientes y Mascotas
                            </li>
                        </a>
                        <a href="doctors.html">
                            <li class="menu-title">
                                <i class="fa fa-user-md"></i> Veterinarios
                            </li>
                        </a>
                        <a href="total-appointments.html">
                            <li class="menu-title">
                                <i class="fa fa-calendar"></i> Agenda
                            </li>
                        </a>
                        <a href="products.html">
                            <li class="menu-title">
                                <i class="fa fa-cubes"></i> Productos
                            </li>
                        </a>
                        <a href="provider-list.html">
                            <li class="menu-title active">
                                <i class="fa fa-truck"></i> Proveedores
                            </li>
                        </a>
                        <a href="remind.html">
                            <li class="menu-title">
                                <i class="fa fa-lightbulb-o"></i> Recordatorios
                            </li>
                        </a>
                        <a href="payments.html">
                            <li class="menu-title">
                                <i class="fa fa-usd"></i> Pagos
                            </li>
                        </a>
                        <a href="invoices.html">
                            <li class="menu-title">
                                <i class="fa fa-file-text-o"></i> Facturas
                            </li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content-wrap">
            <div class="content container-fluid">
                <div class="row">
                    <div class="col-sm-4 col-xs-3">
                        <h4 class="page-title">Proveedores</h4>
                    </div>
                    <div class="col-sm-8 col-xs-9 text-right">
                        <a href="add-provider.html" class="btn add-btn btn-custom pull-right m-b-30"><i class="fa fa-plus"></i> Agregar Proveedor</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="card-box">
                            <div class="table-responsive">
                                <table class="table table-striped custom-table datatable">
                                    <thead>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>RUT</th>
                                            <th>Dirección</th>
                                            <th>E-mail</th>
                                            <th>Teléfono</th>
                                            <th>Celular</th>
                                            <th>Estado</th>
                                            <th class="text-right">Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href="edit-provider.html" class="avatar"><img src="assets/img/doctor-03.jpg" alt=""></a>
                                                <h2><a href="edit-provider.html">Nagen</a></h2>
                                            </td>
                                            <td>12456522-9</td>
                                            <td>Calle 12 # 40-44</td>
                                            <td>cristinagroves@example.com</td>
                                            <td>(336) 726 4592</td>
                                            <td>(336) 926 7182</td>
                                            <td>
                                                <label class="switch">
                                                  <input type="checkbox" checked>
                                                  <span class="slider round"></span>
                                                </label>
                                            </td>
                                            <td class="text-right">
                                                <div class="dropdown">
                                                    <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                                    <ul class="dropdown-menu pull-right">
                                                        <li><a href="edit-doctor.html"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
                                                        <li><a href="#" data-toggle="modal" data-target="#delete_doctor"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="edit-provider.html" class="avatar"><img src="assets/img/doctor-07.jpg" alt=""></a>
                                                <h2><a href="edit-provider.html">Marvel</a></h2>
                                            </td>
                                            <td>12456522-9</td>
                                            <td>Calle 12 # 40-44</td>
                                            <td>mariewells@example.com</td>
                                            <td>(336) 726 4592</td>
                                            <td>(336) 926 7182</td>
                                            <td>
                                                <label class="switch">
                                                  <input type="checkbox" checked>
                                                  <span class="slider round"></span>
                                                </label>
                                            </td>
                                            <td class="text-right">
                                                <div class="dropdown">
                                                    <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                                    <ul class="dropdown-menu pull-right">
                                                        <li><a href="edit-doctor.html"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
                                                        <li><a href="#" data-toggle="modal" data-target="#delete_doctor"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="edit-provider.html" class="avatar"><img src="assets/img/doctor-04.jpg" alt=""></a>
                                                <h2><a href="edit-provider.html">Hevvven</a></h2>
                                            </td>
                                            <td>12456522-9</td>
                                            <td>Calle 12 # 40-44</td>
                                            <td>henrydaniels@example.com</td>
                                            <td>(336) 726 4592</td>
                                            <td>(336) 926 7182</td>
                                            <td>
                                                <label class="switch">
                                                  <input type="checkbox" checked>
                                                  <span class="slider round"></span>
                                                </label>
                                            </td>
                                            <td class="text-right">
                                                <div class="dropdown">
                                                    <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                                    <ul class="dropdown-menu pull-right">
                                                        <li><a href="edit-doctor.html"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
                                                        <li><a href="#" data-toggle="modal" data-target="#delete_doctor"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="edit-provider.html" class="avatar"><img src="assets/img/user.jpg" alt=""></a>
                                                <h2><a href="edit-provider.html">Mark Hunter</a></h2>
                                            </td>
                                            <td>12456522-9</td>
                                            <td>Calle 12 # 40-44</td>
                                            <td>markhunter@example.com</td>
                                            <td>(222) 347 3490</td>
                                            <td>(222) 347 3490</td>
                                            <td>
                                                <label class="switch">
                                                  <input type="checkbox" checked>
                                                  <span class="slider round"></span>
                                                </label>
                                            </td>
                                            <td class="text-right">
                                                <div class="dropdown">
                                                    <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                                    <ul class="dropdown-menu pull-right">
                                                        <li><a href="edit-doctor.html"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
                                                        <li><a href="#" data-toggle="modal" data-target="#delete_doctor"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="edit-provider.html" class="avatar"><img src="assets/img/user.jpg" alt=""></a>
                                                <h2><a href="edit-provider.html">Hogan</a></h2>
                                            </td>
                                            <td>12456522-9</td>
                                            <td>Calle 12 # 40-44</td>
                                            <td>michaelsullivan@example.com</td>
                                            <td>(842) 314 3713</td>
                                            <td>(842) 314 3713</td>
                                            <td>
                                                <label class="switch">
                                                  <input type="checkbox" checked>
                                                  <span class="slider round"></span>
                                                </label>
                                            </td>
                                            <td class="text-right">
                                                <div class="dropdown">
                                                    <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                                    <ul class="dropdown-menu pull-right">
                                                        <li><a href="edit-doctor.html"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
                                                        <li><a href="#" data-toggle="modal" data-target="#delete_doctor"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="edit-provider.html" class="avatar"><img src="assets/img/doctor-02.jpg" alt=""></a>
                                                <h2><a href="edit-provider.html">Sunny Bar</a></h2>
                                            </td>
                                            <td>12456522-9</td>
                                            <td>Calle 12 # 40-44</td>
                                            <td>lindabarrett@example.com</td>
                                            <td>(336) 726 4592</td>
                                            <td>(336) 926 7182</td>
                                            <td>
                                                <label class="switch">
                                                  <input type="checkbox" checked>
                                                  <span class="slider round"></span>
                                                </label>
                                            </td>
                                            <td class="text-right">
                                                <div class="dropdown">
                                                    <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                                    <ul class="dropdown-menu pull-right">
                                                        <li><a href="edit-doctor.html"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
                                                        <li><a href="#" data-toggle="modal" data-target="#delete_doctor"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="edit-provider.html" class="avatar"><img src="assets/img/doctor-09.jpg" alt=""></a>
                                                <h2><a href="edit-provider.html">Sunny Neon</a></h2>
                                            </td>
                                            <td>12456522-9</td>
                                            <td>Calle 12 # 40-44</td>
                                            <td>ronaldjacobs@example.com</td>
                                            <td>(217) 134 5721</td>
                                            <td>(217) 134 5721</td>
                                            <td>
                                                <label class="switch">
                                                  <input type="checkbox" checked>
                                                  <span class="slider round"></span>
                                                </label>
                                            </td>
                                            <td class="text-right">
                                                <div class="dropdown">
                                                    <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                                    <ul class="dropdown-menu pull-right">
                                                        <li><a href="edit-doctor.html"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
                                                        <li><a href="#" data-toggle="modal" data-target="#delete_doctor"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="edit-provider.html" class="avatar"><img src="assets/img/doctor-09.jpg" alt=""></a>
                                                <h2><a href="edit-provider.html">Leron usus</a></h2>
                                            </td>
                                            <td>12456522-9</td>
                                            <td>Calle 12 # 40-44</td>
                                            
                                            <td>albertsandoval@example.com</td>
                                            <td>(122) 408 2257</td>
                                            <td>(122) 408 2257</td>
                                            <td>
                                                <label class="switch">
                                                  <input type="checkbox" checked>
                                                  <span class="slider round"></span>
                                                </label>
                                            </td>
                                            <td class="text-right">
                                                <div class="dropdown">
                                                    <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                                    <ul class="dropdown-menu pull-right">
                                                        <li><a href="edit-doctor.html"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
                                                        <li><a href="#" data-toggle="modal" data-target="#delete_doctor"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="edit-provider.html" class="avatar"><img src="assets/img/doctor-05.jpg" alt=""></a>
                                                <h2><a href="edit-provider.html">Korem buby</a></h2>
                                            </td>
                                            <td>12456522-9</td>
                                            <td>Calle 12 # 40-44</td>
                                            <td>dianabailey@example.com</td>
                                            <td>(380) 475 2866</td>
                                            <td>(380) 475 2866</td>
                                            <td>
                                                <label class="switch">
                                                  <input type="checkbox" checked>
                                                  <span class="slider round"></span>
                                                </label>
                                            </td>
                                            <td class="text-right">
                                                <div class="dropdown">
                                                    <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                                    <ul class="dropdown-menu pull-right">
                                                        <li><a href="edit-doctor.html"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
                                                        <li><a href="#" data-toggle="modal" data-target="#delete_doctor"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="edit-provider.html" class="avatar"><img src="assets/img/user.jpg" alt=""></a>
                                                <h2><a href="edit-provider.html">Gino gee</a></h2>
                                            </td>
                                            <td>12456522-9</td>
                                            <td>Calle 12 # 40-44</td>
                                            <td>shirleywillis@example.com</td>
                                            <td>(165) 826 1053</td>
                                            <td>(165) 826 1053</td>
                                            <td>
                                                <label class="switch">
                                                  <input type="checkbox" checked>
                                                  <span class="slider round"></span>
                                                </label>
                                            </td>
                                            <td class="text-right">
                                                <div class="dropdown">
                                                    <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                                    <ul class="dropdown-menu pull-right">
                                                        <li><a href="edit-doctor.html"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
                                                        <li><a href="#" data-toggle="modal" data-target="#delete_doctor"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="edit-provider.html" class="avatar"><img src="assets/img/doctor-08.jpg" alt=""></a>
                                                <h2><a href="edit-provider.html">G City</a></h2>
                                            </td>
                                            <td>12456522-9</td>
                                            <td>Calle 12 # 40-44</td>
                                            <td>pamelacurtis@example.com</td>
                                            <td>(165) 826 1053</td>
                                            <td>(165) 826 1053</td>
                                            <td>
                                                 <label class="switch">
                                                  <input type="checkbox" checked>
                                                  <span class="slider round"></span>
                                                </label>
                                            </td>
                                            <td class="text-right">
                                                <div class="dropdown">
                                                    <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                                    <ul class="dropdown-menu pull-right">
                                                        <li><a href="edit-doctor.html"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
                                                        <li><a href="#" data-toggle="modal" data-target="#delete_doctor"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="edit-provider.html" class="avatar"><img src="assets/img/doctor-06.jpg" alt=""></a>
                                                <h2><a href="edit-provider.html">Jusker</a></h2>
                                            </td>
                                            <td>12456522-9</td>
                                            <td>Calle 12 # 40-44</td>
                                            <td>justinparker@example.com</td>
                                            <td>(165) 826 1053</td>
                                            <td>(165) 826 1053</td>
                                            <td>
                                                <label class="switch">
                                                  <input type="checkbox" checked>
                                                  <span class="slider round"></span>
                                                </label>
                                            </td>
                                            <td class="text-right">
                                                <div class="dropdown">
                                                    <a href="#" class="action-icon dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
                                                    <ul class="dropdown-menu pull-right">
                                                        <li><a href="edit-doctor.html"><i class="fa fa-pencil m-r-5"></i> Edit</a></li>
                                                        <li><a href="#" data-toggle="modal" data-target="#delete_doctor"><i class="fa fa-trash-o m-r-5"></i> Delete</a></li>
                                                    </ul>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="delete_doctor" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-danger">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Delete Doctor</h4>
                    </div>
                    <form>
                        <div class="modal-body">
                            <p>Are you sure want to delete Doctor?</p>
                        </div>
                        <div class="modal-footer"> <a href="#" class="btn btn-default" data-dismiss="modal">Close</a>
                            <button type="submit" class="btn btn-danger">Delete</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar-overlay" data-reff="#sidebar"></div>
    <script type="text/javascript" src="assets/js/modernizr.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="assets/js/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.slimscroll.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
</body>

</html>